{
    "name": "zerkms/symfony-psalm-plugin",
    "description": "Stubs for symfony interfaces",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Kurnosov",
            "email": "zerkms@zerkms.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zerkms\\SymfonyPsalmPlugin\\": ["."]
        }
    },
    "require": {
        "vimeo/psalm": "^3.0.15 || dev-master"
    },
    "minimum-stability": "dev",
    "extra": {
        "psalm" : {
            "pluginClass": "Zerkms\\SymfonyPsalmPlugin\\Plugin"
        }
    }
}
